# Retrofit2

app/: build.gradle
app/src/androidTest/java/com/example/retrofitdemo4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo4/: MainActivity.java
app/src/main/java/com/example/retrofitdemo4/app/: BaseConstant.java  BigEyeApplication.java
app/src/main/java/com/example/retrofitdemo4/bean/: DouBanMovieRequest.java  DoubanMovieBean.java
app/src/main/java/com/example/retrofitdemo4/netapi/: HttpApi.java  URLConstant.java
app/src/main/java/com/example/retrofitdemo4/netsubscribe/: MovieSubscribe.java
app/src/main/java/com/example/retrofitdemo4/netutils/: HttpMethods.java  NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java
app/src/main/java/com/example/retrofitdemo4/utils/: CompressUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitdemo4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
